# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Aaron L. Zeng <me@bcc32.com>"]
authors: ["Aaron L. Zeng <me@bcc32.com>"]
license: "MIT"
homepage: "https://github.com/bcc32/danbooru-tool"
bug-reports: "https://github.com/bcc32/danbooru-tool/issues"
depends: [
  "dune" {>= "2.0"}
  "topkg" {build & >= "0.9.0"}
  "async" {>= "v0.13.0" & < "v0.14.0"}
  "async_ssl" {>= "v0.13.0" & < "v0.14.0"}
  "cmdliner"
  "cohttp"
  "cohttp-async"
  "core" {>= "v0.13.0" & < "v0.14.0"}
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bcc32/danbooru-tool.git"
