opam-version: "2.0"

name: "danbooru-tool"

maintainer: "Aaron L. Zeng <me@bcc32.com>"
authors:    "Aaron L. Zeng <me@bcc32.com>"

homepage:    "https://github.com/bcc32/danbooru-tool"
bug-reports: "https://github.com/bcc32/danbooru-tool/issues"
dev-repo:    "git://github.com/bcc32/danbooru-tool"

depends: [
    "ocamlfind" {build}
    "jbuilder"  {build}
    "topkg"     {build & >= "0.9.0"}
    "async"
    "async_ssl"
    "cohttp"
    "cohttp-async"
    "core"
    "yojson"
]

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
